<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body {
  margin: 0;
  background-color: #efefef;
}

.container {
  position: relative;
  background-color: #ddd;
}

.col {
  margin-top: 40px;
  width: 33%;
  float: left;
}

figure {
  margin: 0;
}
figure img {
  width: 100%;
}

h3 {
  font-family: Open Sans, sans-serif;
  font-weight: 300;
  font-size: 28px;
  color: #44588E;
  text-align: center;
}

._1977 {
  position: relative;
}

._1977:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

._1977 {
  -webkit-filter: contrast(1.1) brightness(1.1) saturate(1.3);
  filter: contrast(1.1) brightness(1.1) saturate(1.3);
}

._1977:after {
  background: rgba(243, 106, 188, 0.3);
  mix-blend-mode: screen;
}

.aden {
  position: relative;
}

.aden:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.aden {
  -webkit-filter: hue-rotate(-20deg) contrast(0.9) saturate(0.85) brightness(1.2);
  filter: hue-rotate(-20deg) contrast(0.9) saturate(0.85) brightness(1.2);
}

.aden:after {
  background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2), transparent);
  background: linear-gradient(to right, rgba(66, 10, 14, 0.2), transparent);
  mix-blend-mode: darken;
}

.gingham {
  position: relative;
}

.gingham:after {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.gingham {
  -webkit-filter: brightness(1.05) hue-rotate(-10deg);
  filter: brightness(1.05) hue-rotate(-10deg);
}

.gingham:after {
  background: -webkit-linear-gradient(left, rgba(66, 10, 14, 0.2), transparent);
  background: linear-gradient(to right, rgba(66, 10, 14, 0.2), transparent);
  mix-blend-mode: darken;
}

.gotham {
  position: relative;
}

.gotham img {
  -webkit-filter: saturate(2) grayscale(1) brightness(1.3) contrast(1.5);
  filter: saturate(2) grayscale(1) brightness(1.3) contrast(1.5);
  mix-blend-mode: luminosity;
}

.gotham:after,
.gotham:before {
  content: '';
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
}

.gotham:before {
  background: rgba(95, 158, 160, 0.075);
  margin: 0;
  z-index: -1;
  mix-blend-mode: luminosity;
}

.gotham:after {
  background: rgba(0, 0, 0, 1);
  margin: 0;
  z-index: 1;
  mix-blend-mode: color-dodge;
}
  </style>
</head>
<body>
<div class="container">
  <div class="col">
    <h3>Original</h3>
    <figure>
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Gotham</h3>
    <figure class="gotham">
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Original</h3>
    <figure>
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>1977</h3>
    <figure class="_1977">
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Original</h3>
    <figure>
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Aden</h3>
    <figure class="aden">
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Original</h3>
    <figure>
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
  <div class="col">
    <h3>Gingham</h3>
    <figure class="gingham">
      <img src="http://41.media.tumblr.com/282a7c5be97108b1ecbfd9f9b0ba21a2/tumblr_nwyeuvyE5x1rccy6vo1_1280.jpg" alt="" />
    </figure>
  </div>
</div>
</body>
</html>